# example-autotest-framework

./: .gitignore  pom.xml
src/main/java/com/example/autotest/: Application.java
src/main/java/com/example/autotest/backend/rest/: AbstractRestService.java  ExampleHeaderMap.java  ExampleHeaderMapParameterProcessor.java  FeignIgnoredParam.java  FeignIgnoredParamParameterProcessor.java
src/main/java/com/example/autotest/backend/rest/auth/: AuthService.java
src/main/java/com/example/autotest/backend/rest/auth/dto/: GetObjectHeadersDto.java
src/main/java/com/example/autotest/backend/rest/jira/: JiraService.java
src/main/java/com/example/autotest/backend/rest/jira/aio/: AioService.java
src/main/java/com/example/autotest/backend/rest/jira/aio/dto/: AioAttachmentDto.java  AioConfigurationDto.java  AioCustomFieldJiraTypeDto.java  AioCustomFieldTypeDto.java  AioEntityDto.java  AioFieldDto.java  AioFolderDto.java  AioPermissionDto.java  AioRequirementBulkDto.java  AioRequirementDto.java  AioStepDto.java  AioTagDto.java  AioTagWrapperDto.java  AioTestCaseAutomationStatusDto.java  AioTestCaseDetailDto.java  AioTestCaseDto.java  AioTestCasePriorityDto.java  AioTestCaseScriptTypeDto.java  AioTestCaseStatusDto.java  AioTestCaseTypeDto.java  AioTestRunStatusDto.java  AioTestRunStepStatusDto.java
src/main/java/com/example/autotest/backend/rest/jira/aio/type/: AioComparisonType.java  AioConfigurableField.java  AioCustomFieldJiraType.java  AioCustomFieldType.java  AioEntityType.java  AioRunStatusType.java  AioTestAutomationStatusType.java  AioTestCaseType.java  AioTestScriptType.java  AioTestStatusType.java  AioTestStepType.java
src/main/java/com/example/autotest/backend/rest/jira/dto/: JiraIssueDto.java  JiraIssueSearchParametersDto.java  JiraProjectDto.java  JiraProjectSearchParametersDto.java  JiraUserAssignableToProjectsSearchParametersDto.java  JiraUserDto.java
src/main/java/com/example/autotest/configuration/: ElasticSearchConfiguration.java
src/main/java/com/example/autotest/configuration/settings/: AllureSettings.java  ApplicationSettings.java  BrowserSettings.java  ElasticSearchSettings.java  JiraSettings.java
src/main/java/com/example/autotest/exception/: AutotestException.java
src/main/java/com/example/autotest/frontend/: AbstractFrontendService.java  AbstractPage.java  AbstractRegularWebElement.java  AbstractWebElement.java
src/main/java/com/example/autotest/frontend/element/: ClickableWebElement.java  CustomWebElement.java  EditableWebElement.java  IndexedWebElement.java  LockableWebElement.java  RegularWebElement.java  RequiredWebElement.java  SelectableWebElement.java  WebElementType.java  WebElementWithError.java  WebElementWithText.java
src/main/java/com/example/autotest/frontend/element/common/: Loader.java  Swiper.java
src/main/java/com/example/autotest/frontend/element/common/button/: Button.java  SelectableButton.java  SimpleButton.java
src/main/java/com/example/autotest/frontend/element/common/checkbox/: Checkbox.java  LabelledCheckbox.java  SimpleCheckbox.java
src/main/java/com/example/autotest/frontend/element/common/dropbox/: Dropbox.java  LabelledDropbox.java  SimpleDropbox.java
src/main/java/com/example/autotest/frontend/element/common/image/: ClickableImage.java  Image.java  SimpleImage.java
src/main/java/com/example/autotest/frontend/element/common/label/: Label.java  LabelledLabel.java  SimpleLabel.java
src/main/java/com/example/autotest/frontend/element/common/link/: Link.java  SimpleLink.java
src/main/java/com/example/autotest/frontend/element/common/menu/: Menu.java  SimpleMenu.java
src/main/java/com/example/autotest/frontend/element/common/option/: LinkedOption.java  Option.java  SelectableOption.java  SimpleOption.java
src/main/java/com/example/autotest/frontend/element/common/spoiler/: SimpleSpoiler.java  SimpleSpoilerHeader.java  Spoiler.java  SpoilerBody.java  SpoilerHeader.java
src/main/java/com/example/autotest/frontend/element/common/tab/: SimpleTab.java  SimpleTabHeader.java  Tab.java  TabBody.java  TabHeader.java
src/main/java/com/example/autotest/frontend/element/common/table/: Cell.java  ComponentTableCell.java  Row.java  SimpleTable.java  SimpleTableBody.java  SimpleTableCell.java  SimpleTableHeader.java  SimpleTableRow.java  Table.java  TableBody.java  TableHeader.java
src/main/java/com/example/autotest/frontend/element/common/textfield/: LabelledTextField.java  SimpleTextField.java  TextField.java
src/main/java/com/example/autotest/frontend/element/container/: DynamicWebElementsContainer.java  HeaderAndBodyContainer.java  OptionContainer.java  RowContainer.java  WebElementContainer.java
src/main/java/com/example/autotest/frontend/webdriver/: BrowserType.java  WebDriverType.java
src/main/java/com/example/autotest/logging/: AllureAppender.java  PrettyFeignLogger.java
src/main/java/com/example/autotest/support/: AioUtils.java  ExceptionUtils.java  ExtensionUtils.java  FileUtils.java  RandomizationUtils.java
src/main/java/com/example/autotest/support/backend/: DtoUtils.java  RestUtils.java
src/main/java/com/example/autotest/support/frontend/: WebDriverUtils.java  WebElementUtils.java
src/main/java/com/example/autotest/test/: TestResult.java  TestState.java  TestTags.java
src/main/java/com/example/autotest/test/annotation/: AioData.java  AioIgnoredParam.java  AioStep.java  DependsOn.java
src/main/java/com/example/autotest/test/aspect/: AioStepAspect.java  ComponentNameAspect.java
src/main/java/com/example/autotest/test/extension/: AioExtension.java  DependentTestExtension.java  WebDriverExtension.java
src/main/resources/: application.properties  browser.properties  elasticsearch.properties  jira.properties  logback.xml
src/main/resources/scripts/js/: scrollHorizontalScript.js  scrollVerticalScript.js
src/test/java/com/example/autotest/base/: AbstractTests.java  CommonFrontendSteps.java  CommonRestSteps.java
src/test/java/com/example/autotest/test/demo/: DemoSteps.java  DemoTests.java
src/test/resources/: allure.properties  categories.json  junit-platform.properties
