# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 elasticsearch
elasticsearch.login=elastic_login
elasticsearch.password=elastic_password
elasticsearch.url=https://elastic.com:0000
elasticsearch.index.filebeat=filebeat-${environment.name}*
elasticsearch.index.packetbeat=packetbeat-${environment.name}*
